Views/MainWindow.xaml

<Window x:Class="RKI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKI2"
        xmlns:uc="clr-namespace:RKI2.UserControls" 
        xmlns:viewmodels="clr-namespace:RKI2.ViewModels" 
        d:DataContext="{d:DesignInstance viewmodels:RKIMainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RKIMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="ButtonRow"></RowDefinition>
            <RowDefinition Height="60" Name="BundeslandRow" ></RowDefinition>
            <RowDefinition Height="50" Name="KreisRow"></RowDefinition>
            <RowDefinition Height="*" Name="LegendRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Load Data" Command="{Binding LoadData}"/>
        <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="Aquamarine"></Canvas>
        <uc:UC_RKISelector Grid.Row="1" Grid.Column="0" LabelCap="Issas zu fassen" 
                           BLList="{Binding BundeslandData, Mode=TwoWay}"/>
        <uc:UC_RKISelector Grid.Row="2" Grid.Column="0" LabelCap="Kreis"></uc:UC_RKISelector>
    </Grid>
</Window>
